# service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssht/successofdreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssht/successofdreams/: ApiInterface.java  App.java  DashBoard.java  Location.java  LocationResponse.java  LocationService.java  LoginActivity.java  MainActivity.java  SessionManagement.java  SocketActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  burtton.xml  button.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_socket.xml  activity_splash.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssht/successofdreams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
